{
  "name": "risip",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "interrogate": "vite-node scripts/interrogate.ts",
    "interrogate:quick": "vite-node scripts/interrogate.ts --seeds 2 --count 120",
    "check:edge": "vite-node scripts/check-edge-functions.ts",
    "check:pdf": "vite-node scripts/check-pdf-layout.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.0",
    "@zxing/browser": "^0.2.1",
    "@zxing/library": "^0.23.0",
    "lucide-react": "^0.454.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-router-dom": "^6.26.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "jpeg-js": "^0.4.4",
    "jsqr": "^1.4.0",
    "pdf-lib": "^1.17.1",
    "postcss": "^8.4.41",
    "qrcode": "^1.5.4",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vitest": "^2.1.9"
  }
}
